base.repository.urls=file://${user.home}/.m2/repository,http://ibiblio.org/pub/packages/maven2/
repository.dir=${workspace.root}/example-repository
project.name=example
project.list=example,example-hibernate,example-dao,example-service,example-web,example-servlet1,example-servlet2,example-servlet3,example-servlet4
web.project.list=example-web
root.project.list=example
external.repository.dir=${impala.home}/../impala-repository
#uncomment to run in debug mode
run.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n
