application.version=1.0-SNAPSHOT
auto.reload.modules=true
auto.reload.monitoring.type=tmpfile
use.touch.file=true
session.module.protection=true
partitioned.servlet.context=true
expose.mx4j.adaptor=true
jmx.adaptor.port=8003
extra.locations=META-INF/impala-example-extension.xml