#Run in embedded mode
embeddedMode=true
#Automatically reload modules
autoReloadModules=true
#Type of module management
classloader.type=graph
webMultiModule=true
expose.jmx.operations=true
expose.mx4j.adaptor=true
jmx.adaptor.port=8003