embedded.mode=true
auto.reload.modules=true
auto.reload.monitoring.type=default
session.module.protection=true
partitioned.servlet.context=true
expose.mx4j.adaptor=true
jmx.adaptor.port=8003
extra.locations=META-INF/impala-example-extension.xml
