#Run in embedded mode
embeddedMode=true
#Automatically reload modules
autoReloadModules=true
#Type of module management
moduleType=graph
webMultiModule=true
exposeJmxOperations=true
exposeMx4jAdaptor=true
impala.adaptor.jmx.port=8003