#Run in embedded mode
embedded.mode=true
#Automatically reload modules
auto.reload.modules=true
#Type of module management
classloader.type=graph
session.module.protection=true
partitioned.servlet.context=true
expose.jmx.operations=true
expose.mx4j.adaptor=true
jmx.adaptor.port=8003