version=1.0.0
Export-Package: org.impalaframework*;version=${version}
osgi.commons.logging.version=1.1.1
osgi.spring.version=2.5.5
Import-Package: java*,org.w3c.dom*,org.apache.commons.logging*;version=${osgi.commons.logging.version},org.impalaframework*;version=${version},org.springframework*;version=${osgi.spring.version}
Bundle-Version: ${version}
Bundle-Description: Impala Web
Bundle-Name: impala-web
Bundle-SymbolicName: org.impalaframework.web 
