<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.impalaframework.samples.maven</groupId>
		<artifactId>maven-build</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-host</artifactId>
	<version>${application.version}</version>
	<packaging>war</packaging>
	<name>maven-host - Maven host web application</name>
	<dependencies>
	</dependencies>
	<build>
		<finalName>maven-host</finalName>
	<plugins>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.20</version>
		</plugin>
		<plugin>
			<groupId>org.impalaframework</groupId>
			<artifactId>impala-maven-plugin</artifactId>
			<version>${impala.plugin.version}</version>
			<configuration>
				<moduleStagingDirectory>../maven-build/target/staging</moduleStagingDirectory>
			</configuration>
			<executions>
				<execution>
					<phase>process-resources</phase>
					<goals>
						<goal>copy-modules</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
</project>
