main.lib.dir=${repository.dir}/main
test.lib.dir=${repository.dir}/test
build.lib.dir=${repository.dir}/build
repository.project.dir=${repository.dir}/dist
jar.repository.file=${repository.project.dir}/${jar.name}
jar.src.repository.file=${repository.project.dir}/${jar.src.name}
