version=1.0.0
Export-Package: org.impalaframework*;version=${version}
Import-Package: java*,org*
Bundle-Version: ${version}
Bundle-Description: OSGi sample service
Bundle-Name: osgi-service
DynamicImport-Package: *
Bundle-SymbolicName: org.impalaframework.osgiservice
Bundle-Activator: org.impalaframework.osgiservice.ResourceActivator