<?xml version="1.0"?>
<project name="Main Impala build file" basedir="." default="all">
		
	<property name = "workspace.root" location = ".."/>
	<property name = "impala.home" location = "${workspace.root}/impala"/>

	<property name = "project.list" value = "impala-core,impala-build,impala-interactive,impala-web,impala-sample-dynamic-plugin1,impala-sample-dynamic-plugin2,impala-sample-dynamic-plugin3,impala-sample-dynamic-plugin4"/>
	<import file="shared-build.xml" />
	<import file="tasks-build.xml" />
	<import file="dist-build.xml" />
	
	<!-- ######################## Main Targets #######################-->
	
	<target name = "build"
		description="Bootstrap build command, used to create other tasks used in build process">
		<ant antfile="build.xml" dir = "../impala-build" target = "project:clean" inheritall = "false"/>
		<ant antfile="build.xml" dir = "../impala-build" target = "project:jar" inheritall = "false"/>
		<ant antfile="build.xml" dir = "../impala-build" target = "project:repo" inheritall = "false"/>
	</target>
	
	<target name = "clean"
		description="Removes Impala jars from ${impala.home}/lib and to local Impala repository ${repository.dir}">
		<delete failonerror = "false">
			<fileset  dir = "${impala.home}/lib" includes="*.jar" />
		</delete>
		<delete failonerror = "false">
			<fileset  dir = "${repository.dir}" includes="**/impala*.jar"/>
		</delete>
	</target>
	
	<target name = "test" 
		depends = "shared:test"
		description="Runs tests for all Impala projects"/>
	
	<target name = "get" 
		depends = "shared:get"
		description="Downloads dependencies for all Impala projects"/>
	
	<target name = "build" 
		depends = "shared:all-no-test, copy"
		description="Builds Impala jars and adds them to ${impala.home}/lib and to local Impala repository ${repository.dir}"/>
	
	<target name = "launcher" 
		description="Runs the launcher">
		<ant antfile="build.xml" dir = "../impala-launcher" target = "launcher:jar" inheritall = "false"/>
		<ant antfile="build.xml" dir = "../impala-launcher" target = "launcher:repo" inheritall = "false"/>
	</target>
	
	<target name = "dist" 
		description="Builds the releasable distribution"
		depends = "dist:dist">
	</target>	
	
	<target name = "all" 
		depends = "build, clean, build, launcher"
		description="Bootstraps, cleans and builds jars (build, clean, build, launcher)"/>
	
	<!-- ######################## Helper targets #######################-->
	
	<target name = "copy">
		<mkdir dir="${impala.home}/lib"/>
		<copy todir="${impala.home}/lib" flatten="true">
			<fileset dir="${repository.dir}/dist" 
				includes=
				"**/*.jar"/>
		</copy>
	</target>
	
</project>