impala.home=../impala
project.version=1.0.3-SNAPSHOT
workspace.root=${basedir}/..
project.dir=${workspace.root}/${project.name}
repository.folder=impala-repository
repository.dir=${workspace.root}/${repository.folder}
base.repository.urls=file://${user.home}/.m2/repository,http://repo1.maven.org/maven2/,http://ibiblio.org/pub/packages/maven2/
