jetty.webinf.libdir.includes=**/*slf4j*.jar
jetty.webinf.libdir.excludes=**/*sources*
jetty.webinf.libdir.removes=**/commons-logging*, mx4j*
jetty.classpath.dir.includes=jetty/*.jar,**/commons-logging*.jar,**/mx4j*.jar
jetty.classpath.dir.excludes=jetty/*sources*