#Used to override web.lib.excludes in web-build.xml
jetty.web.lib.excludes=dist/*,**/*-sources.jar,jetty/*

#Controls files explicitly added into WEB-INF/lib directory
jetty.webinf.libdir.includes=**/*slf4j*.jar

#Controls excludes for previous operation
jetty.webinf.libdir.excludes=**/*sources*

#Controls files copied into WEB-INF/lib in web-build.xml, but need to be explicitly removed
jetty.webinf.libdir.removes=**/commons-logging*, mx4j*

#Controls which files are added into jetty classpath directory
jetty.classpath.dir.includes=jetty/*.jar,**/commons-logging*.jar,**/mx4j*.jar

Controls excludes for previous operation
jetty.classpath.dir.excludes=jetty/*sources*