maven.organisation=org.impalaframework
maven.repo.root=../maven/repo
maven.snapshot.repository=http://oss.sonatype.org/content/repositories/impalaframework-snapshots
maven.release.repository=http://oss.sonatype.org/service/local/staging/deploy/maven2
maven.shared.pom.fragment=../impala/mvn/pom.xml
