maven.organisation=org.impalaframework
maven.repo.root=../maven/repo
maven.snapshot.repository=http://oss.sonatype.org/content/repositories/impalaframework-snapshots
maven.release.repository=http://oss.sonatype.org/content/repositories/impalaframework-releases
maven.shared.pom.fragment=../impala/mvn/pom.xml
pgp.secring=/Users/philzoio/.gnupg/secring.gpg
pgp.pubring=/Users/philzoio/.gnupg/pubring.gpg
pgp.keyid=4876FE08
