src.dir=${project.dir}/src
test.dir=${project.dir}/test
resources.dir=${project.dir}/resources
test.resources.dir=${project.dir}/testresources
lib.source.dir=${project.dir}/lib
deploy.dir=${workspace.root}/deploy
output.dir=${deploy.dir}/${project.name}
bin.dir=${output.dir}/bin
test.bin.dir=${output.dir}/testbin
lib.output.dir=${deploy.dir}/lib
project.lib.output.dir=${lib.output.dir}/${project.name}
jar.name=${project.name}-${project.version}.jar
jar.src.name=${project.name}-${project.version}-sources.jar
jar.output.file=${deploy.dir}/${jar.name}
jar.src.output.file=${deploy.dir}/${jar.src.name}
test.results.dir=${output.dir}/test_results
test.jar.name=${project.name}-${project.version}-test.jar
test.jar.output.file=${deploy.dir}/${test.jar.name}
javadoc.dir=${output.dir}/javadocs
jar.javadoc.name=${project.name}-${project.version}-javadoc.jar
jar.javadoc.output.file=${deploy.dir}/${jar.javadoc.name}



