#Depends on properties set in project-structure.properties

#Source directory from which to copy context files
war.context.dir=${project.dir}/context

#Web output directory
web.staging.dir=${output.dir}/web

#Staging directory of context files
war.staging.dir=${web.staging.dir}/war

#Name our war output file
war.output.file=${output.dir}/${project.name}.war



