#Depends on properties set in project-structure.properties

#Source directory from which to copy context files
war.context.dir=${project.dir}/context

#Web output directory
web.staging.dir=${output.dir}/web

#Staging directory of context files
war.staging.dir=${web.staging.dir}/war

#Name our war output file
war.output.file=${output.dir}/${project.name}.war

#files which are by default copied into WEB-INF/lib
web.lib.includes=**/*.jar

#files excluded from WEB-INF/lib
web.lib.excludes=**/*-sources.jar,**/*-javadoc.jar,dist/*,provided/*,system/*,test/*,jetty/*

#extensions which get copied into WEB-INF/lib
extensions.lib.includes=dist/*extension*.jar

#exclusions from extensions copy
extensions.lib.excludes=dist/*-sources.jar,**/*-javadoc.jar

#web modules directory
web.modules.target=${war.staging.dir}/WEB-INF/modules

#module inclusions - copied from dist
web.module.includes=dist/*.jar

#module exclusions
web.module.excludes=dist/*-sources.jar,**/*-javadoc.jar



