#Depends on properties set in project-structure.properties

#Source directory from which to copy context files
war.context.dir=${project.dir}/context

#Staging directory of context files
war.staging.dir=${output.dir}/war

#Name our war output file
war.output.file=${output.dir}/${project.name}.war



