version=1.0.0
osgi.commons.logging.version=1.1.1
osgi.spring.version=2.5.5
Export-Package: META-INF,org.impalaframework*;version=${version}
Import-Package: java*,org.apache.commons.logging*;version=${osgi.commons.logging.version},org.impalaframework*;version=${version},org.springframework*;version=${osgi.spring.version}
Bundle-Version: ${version}
Bundle-Description: Impala Command
Bundle-Name: impala-command
Bundle-SymbolicName: org.impalaframework.command
