base.repository.urls=file://${user.home}/.m2/repository,http://ibiblio.org/pub/packages/maven2/
project.name=@main.project.name@
project.version=1.0
repository.dir=${workspace.root}/@repository.project.name@
project.list=@main.project.name@,@module.project.name@,@web.project.name@
web.project.list=@web.project.name@
#uncomment to run in debug mode
#run.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
#test.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
test.jvm.args=