log4j.rootCategory=ERROR, CONSOLE_OUT

################################### CONSOLE_OUT #################################################

# setup the console logger
log4j.appender.CONSOLE_OUT=org.apache.log4j.ConsoleAppender

# Define the layout for the console
log4j.appender.CONSOLE_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_OUT.layout.ConversionPattern=[%p] - %m%n

#################################################################################################

log4j.appender.CONSOLE_OUT.layout.ConversionPattern=%p : %c{1} - %m%n

log4j.logger.org.hibernate=OFF
log4j.logger.org.springframework=WARN
log4j.logger.org.impalaframework.classloader=WARN
log4j.logger.org.impalaframework.spring.plugin=INFO
log4j.logger.org.impalaframework.testrun=INFO
log4j.logger.org.impalaframework.plugin.loader=INFO
log4j.logger.org.impalaframework.plugin.spec.transition=INFO
log4j.logger.com.impalaframework.plugin.web=INFO
log4j.logger.com.iome.services.indexing=INFO
log4j.logger.com.iome.services.event=WARN
log4j.logger.com.iome.logging=INFO
log4j.logger.com.iome.web.mojasef=INFO
log4j.logger.com.iome.web.satellitews.resources=INFO
log4j.logger.com.iome.web.controller=INFO
log4j.logger.com.iome.web.satellitews.resources=DEBUG



