project.name=webframeworks-host
project.version=1.0
repository.dir=${workspace.root}/webframeworks-repository
external.web.config.dir=../${project.name}/resources
web.lib.excludes=**/*-sources.jar,dist/*,provided/*,system/*,test/*
