<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.impalaframework.samples.maven</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.impalaframework.samples.maven</groupId>
  <artifactId>maven-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.impalaframework.samples.maven</groupId>
      <artifactId>maven-app</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.14</version>
      <exclusions>
      	 <exclusion>
	       <groupId>org.mortbay.jetty</groupId>
	       <artifactId>servlet-api-2.5</artifactId>
      	 </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.14</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>jasper</artifactId>
      <version>6.0.16</version>
      <exclusions>
      	 <exclusion>
	       <groupId>org.apache.tomcat</groupId>
	       <artifactId>servlet-api</artifactId>
      	 </exclusion>
      	 <exclusion>
	       <groupId>org.apache.tomcat</groupId>
	       <artifactId>jsp-api</artifactId>
      	 </exclusion>
      	 <exclusion>
	       <groupId>org.apache.tomcat</groupId>
	       <artifactId>catalina</artifactId>
      	 </exclusion>
      	 <exclusion>
	       <groupId>org.apache.tomcat</groupId>
	       <artifactId>el-api</artifactId>
      	 </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>jasper-el</artifactId>
      <version>6.0.16</version>
      <exclusions>
      	 <exclusion>
	       <groupId>org.apache.tomcat</groupId>
	       <artifactId>el-api</artifactId>
      	 </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>jasper-jdt</artifactId>
      <version>6.0.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>juli</artifactId>
      <version>6.0.16</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>maven-webapp</finalName>
  </build>
</project>
