
Ant.property(environment:"env")  
targetDir="classes"
basedir="./"

task ('clean': "Cleans project")
{                           
	println "Cleaning" 	
}

task ('default': "A test") {
	depends (clean, compile)
	try {
		println "Executed" 	
	}   
	catch(Exception e) {
		println "Failed "
		e.printStackTrace()
	}
}     

task (compile: "Compiles files"){
	setClasspath()
	Ant.sequential {
		mkdir(dir:targetDir)
        Ant.javac(destdir:targetDir,
	        classpathref:"impala.classpath",
	        srcdir:"main/src")
	}
}

void setClasspath() {    
	Ant.path(id:"impala.classpath")  {
		pathelement(location:"${basedir}/bin")
		fileset(dir:"${basedir}/lib/ant")
		fileset(dir:"${basedir}/lib/api")
		fileset(dir:"${basedir}/lib/bin")
		fileset(dir:"${basedir}/lib/build")
		fileset(dir:"${basedir}/lib/jetty")
		fileset(dir:"${basedir}/lib/main")
		fileset(dir:"${basedir}/lib/test")
	}
}
   