resources.dir=NONE
test.resources.dir=resources
test.includes=**/*AutomatedAntTests.class
project.name=impala-core
run.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
#test.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
