version=1.0.0
osgi.ant.version=1.7.0
Export-Package: META-INF,org.impalaframework*;version=${version}
Import-Package: java*,org.apache.tools.ant*;version=${osgi.ant.version}
Bundle-Version: ${version}
Bundle-Description: Impala Build
Bundle-Name: impala-build
Bundle-SymbolicName: org.impalaframework.build
