<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.impalaframework.samples.maven</groupId>
	<artifactId>maven-build</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-web</artifactId>
  <version>${build.version}</version>
  <packaging>jar</packaging>
  <name>maven-web - Maven web module</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>   
    <dependency>
      <groupId>org.impalaframework.samples.maven</groupId>
      <artifactId>maven-host</artifactId>
      <version>${build.version}</version>        
      <type>pom</type>
      <scope>import</scope>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
    <dependency>
      <groupId>org.impalaframework.samples.maven</groupId>
      <artifactId>maven-main</artifactId>
      <version>${build.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
	  <version>${spring.version}</version>
    </dependency>
  </dependencies>
</project>
