jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/petclinic?autoReconnect=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=petclinic
jdbc.password=petclinic
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
