project.name=teamplan-build
project.list=teamplan-main,teamplan-orm,teamplan-web
web.project.list=teamplan-host
#uncomment to run in debug mode
#run.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
#test.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
