embedded.mode=true
auto.reload.modules=true
load.time.weaving.enabled=true
supports.module.libraries=true
auto.reload.monitoring.type=default
auto.reload.extension.includes=-context.xml,class
auto.reload.extension.excludes=properties
session.module.protection=true
partitioned.servlet.context=true
expose.mx4j.adaptor=true
enable.web.jmx.operations=true
jmx.adaptor.port=8003
jmx.locate.existing.server=true
jmx.prefer.platform.mbean.server=true
extra.locations=META-INF/impala-example-extension.xml
#graph.bean.visibility.type=parentFirst
