application.version=1.0
#Automatically detect changes and reload modules
auto.reload.modules=true
#Maintain session objects across module reloads
session.module.protection=true
#Enables explicit module servet mapping
module.prefix.mapping.enabled=true
#Allow partitioning of servlet context resources
partitioned.servlet.context=true