base.repository.urls=file://${user.home}/.m2/repository,http://ibiblio.org/pub/packages/maven2/,http://repository.springsource.com/maven/bundles/external/
project.name=osgi-root
project.version=1.0
repository.dir=${workspace.root}/osgi-repository
project.list=osgi-root,osgi-module1,osgi-extender
web.project.list=osgi-web
#uncomment to run in debug mode
#run.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
#test.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
test.jvm.args=
