base.repository.urls=file://${user.home}/.m2/repository,http://ibiblio.org/pub/packages/maven2/
project.name=webframeworks
project.version=1.0
repository.dir=${workspace.root}/webframeworks-repository
project.list=webframeworks,webframeworks-service,webframeworks-web,webframeworks-struts,webframeworks-wicket,webframeworks-tapestry5
web.project.list=webframeworks-web
#uncomment to run in debug mode
#run.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
#test.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
test.jvm.args=
