#summary 1.0M4 Release Announcement
#labels Featured

Impala 1.0M4 brings two major new features:
  * the ability to arrange modules in a graph instead of just a hierarchy or tree.
  * preliminary support for OSGi.

Support for graphs of modules and their corresponding class loaders will offer application developers much more flexibility in choosing the 
appropriate module structure for applications.

In offering OSGi support, Impala promises to become the first and only project to promise a seamless transition to (and from) OSGi.
There is no intention to make OSGi the default deployment model for Impala. However, OSGi promises to become a good choice 
in the future for projects which will benefit from more rigorous management of third-party libraries than is possible using the traditional model.

Support for OSGi in 1.0M4 is in the following form:
  * All Impala jars are now OSGi compliant bundles. 
  * It is now possible to run Impala and its application modules in an OSGi container, specifically Eclipse Equinox. 

Further improvements to Impala's support for OSGi are expected in the forthcoming releases, particularly in the areas of web and integration testing.
  
The full list of issues for this milestone is here:  http://code.google.com/p/impala/issues/list?q=label:Milestone-Release1.0M4&can=1.

If you're interested in getting involved in the Impala project, please take a look at this page: http://code.google.com/p/impala/wiki/GetInvolved.