base.repository.urls=file://${user.home}/.m2/repository,http://ibiblio.org/pub/packages/maven2/,http://maven.restlet.org/
project.name=wineorder-servlet1
required.projects=wineorder-web
repository.folder=wineorder-repository