base.repository.urls=file://${user.home}/.m2/repository,http://ibiblio.org/pub/packages/maven2/
project.name=springfaces-build
project.version=1.0
repository.dir=${workspace.root}/springfaces-repository
project.list=springfaces-main,springfaces-dataaccess,springfaces-service,springfaces-web
web.project.list=springfaces-host
#uncomment to run in debug mode
#run.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
#test.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
test.jvm.args=