embedded.mode=true
#Automatically detect changes and reload modules
auto.reload.modules=true
#Maintain session objects across module reloads
session.module.protection=true

top.level.module.path.enabled=true

extra.locations=META-INF/spring-path-mapping.xml
external.root.module.name=springfaces-web