embedded.mode=false

application.version=1.0

#Automatically detect changes and reload modules
auto.reload.modules=true

#Maintain session objects across module reloads
session.module.protection=true

top.level.module.path.enabled=true

#Extension locations
extra.locations=META-INF/spring-path-mapping.xml

#Module published as the root Spring web application context
external.root.module.name=springfaces-web