embedded.mode=true
#Automatically detect changes and reload modules
auto.reload.modules=true
#Maintain session objects across module reloads
session.module.protection=true

module.prefix.mapping.enabled=true

#Module published as the root Spring web application context
external.root.module.name=springfaces-web