version=1.1
osgi.mx4j.version=3.0.2
osgi.spring.version=3.0
Export-Package: org.impalaframework*;version=${version}
Import-Package: java*,mx4j*;version=${osgi.mx4j.version},org.impalaframework*;version=${version},org.springframework*;version=${osgi.spring.version}
Bundle-Version: ${version}
Bundle-Description: Impala JMX
Bundle-Name: impala-jmx 
Bundle-SymbolicName: org.impalaframework.jmx
