#This entry is suitable for auto-reloading
allLocations=bootstrap,graph-bootstrap,web-bootstrap,web-moduleaware,jmx-bootstrap,web-listener-bootstrap
embeddedMode=true

#This entry is suitable for using the MX4J console
#bootstrapLocations=bootstrap,graph-bootstrap,web-bootstrap,web-moduleaware,jmx-bootstrap,jmx-adaptor-bootstrap,web-jmx-bootstrap

#This entry allows JMX access via JConsole only
#bootstrapLocations=bootstrap,web-bootstrap,web-moduleaware,jmx-bootstrap,web-jmx-bootstrap

impala.adaptor.jmx.port=8003