base.repository.urls=http://ibiblio.org/pub/packages/maven2/,http://repository.springsource.com/maven/bundles/external/,http://www.aQute.biz/repo/
test.includes=**/*AutomatedOSGiTests.class
project.name=impala-osgi
