commons.logging.version=1.1
log4j.version=1.2.13
spring.version=2.5.5
cglib.version=2.1_3
junit.version=3.8.1
easymock.version=2.2
jspapi.version=2.0
servletapi.version=2.4
jasper.version=5.5.15
jetty.version=6.1.1
commons.el.version=1.0
xerces.version=2.8.1