auto.reload.modules=true
application.version=1.0
session.module.protection=true
partitioned.servlet.context=true
expose.mx4j.adaptor=true
module.prefix.mapping.enabled=true
web.module.prefix=webframeworks-