project.name=urlmapping-build
project.list=urlmapping-root,urlmapping-web,urlmapping-webmodule1,urlmapping-webmodule2,urlmapping-webmodule3
web.project.list=urlmapping-web
#uncomment to run in debug mode
#run.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
#test.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
test.jvm.args=
