project.name=urlmapping-build
project.list=urlmapping-root,urlmapping-web,urlmapping-webview,urlmapping-webadmin,urlmapping-webremote
web.project.list=urlmapping-host
#uncomment to run in debug mode
#run.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
#test.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
test.jvm.args=
