log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.stdout.layout.ConversionPattern=%p : %c{1} - %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.impalaframework.bean=WARN
log4j.logger.org.impalaframework.classloader=WARN
log4j.logger.org.impalaframework.spring.module=INFO
log4j.logger.org.impalaframework.module.loader=INFO
log4j.logger.org.impalaframework.module.transition=INFO
log4j.logger.org.impalaframework.module.web=DEBUG
log4j.logger.org.impalaframework.module.monitor=DEBUG
