<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.impalaframework.samples.maven</groupId>
	<artifactId>maven-build</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>maven-module</artifactId>
  <packaging>jar</packaging>
  <name>maven-module - Maven application module</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  	  <groupId>org.impalaframework</groupId>
	  <artifactId>impala-command</artifactId>
	  <version>${project.version}</version>
	  <scope>test</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.impalaframework</groupId>
	  <artifactId>impala-interactive</artifactId>
	  <version>${project.version}</version>
	  <scope>test</scope>
  	</dependency>    
    <dependency>
      <groupId>org.impalaframework.samples.maven</groupId>
      <artifactId>maven-main</artifactId>
      <version>${project.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.impalaframework.samples.maven</groupId>
      <artifactId>maven-main</artifactId>
      <version>${project.version}</version>        
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</project>
