embedded.mode=true
session.module.protection=true
partitioned.servlet.context=true
expose.mx4j.adaptor=true
spring.path.mapping.enabled=true
web.module.prefix=webframeworks-
top.level.module.suffixes=tapestry5,wicket