bootstrapLocations=bootstrap,graph-bootstrap,web-bootstrap,web-moduleaware,jmx-bootstrap,web-jar-module-bootstrap,web-listener-bootstrap
application.version=1.0
session.module.protection=true
partitioned.servlet.context=true