version=1.0.0
Bundle-Version: ${version}
Bundle-Description: OSGi sample extender fragment
Bundle-Name: osgi-extender
Fragment-Host: org.impalaframework.osgi.extender
Bundle-SymbolicName: org.impalaframework.osgisample.extender.fragment