base.repository.urls=file://${user.home}/.m2/repository,http://ibiblio.org/pub/packages/maven2/
repository.dir=${workspace.root}/wineorder-repository
project.name=wineorder
plugin.prefix.name=${project.name}-
project.list=wineorder,wineorder-hibernate,wineorder-dao,wineorder-merchant,wineorder-web,wineorder-servlet1,wineorder-servlet2
web.project.list=wineorder-web
external.repository.dir=${impala.home}/../impala-repository
tomcat.home=C:\\servers\\jakarta-tomcat-5.5.4
#uncomment to run in debug mode
#run.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
