<?xml version="1.0"?>
<project name="Build" basedir=".">

	<property environment="env"/>
	<property name = "workspace.root" location = ".."/>
    <property name = "impala.home" location = "${env.IMPALA_HOME}"/>
	
	<property file = "build.properties"/>
	<import file = "${impala.home}/project-build.xml"/>
	<import file = "${impala.home}/download-build.xml"/>
	<import file = "${impala.home}/web-build.xml"/>
	<import file = "${impala.home}/tomcat-build.xml"/>
	<import file = "${impala.home}/jetty-build.xml"/>
	
</project>