slf4j.version=1.5.8
log4j.version=1.2.15
spring.version=2.5.6
aopalliance.version=1.0
cglib.version=2.2
junit.version=3.8.2
easymock.version=2.4
jasper.version=6.0.20
jetty.version=6.1.21
commons.el.version=1.0
xerces.version=2.9.1
