commons.logging.version=1.1
log4j.version=1.2.13
spring.version=2.5.6
cglib.version=2.1_3
junit.version=3.8.1
easymock.version=2.2
jasper.version=6.0.16
jetty.version=6.1.14
commons.el.version=1.0
xerces.version=2.8.1
