<?xml version="1.0"?>
<project name="Build" basedir=".">

	<property name = "workspace.root" location = ".."/>
    <property name = "impala.home" location = "/localDisk/workspaces/impala/impala/impala"/>
	<property file = "build.properties"/>
	<import file = "${impala.home}/project-build.xml"/>
	<import file = "${impala.home}/download-build.xml"/>
	
</project>