<?xml version="1.0"?>
<project name="Impala target build file" basedir=".">	
	
	<property file="version.properties"/>
	
	<target name = "newproject" 
		description="Creates a new project structure">
		<!-- TODO should be able to figure this out dynamically. Also, check IMPALA_HOME is set -->
		<echo>Creating new project structure, Impala version ${release.version}</echo>
		<ant antfile="scaffold-build.xml" dir = "./" target = "scaffold:create" inheritall = "false">
			<property name = "impala.home" value = "./"/>
			<property name = "project.version" value = "${release.version}"/>
		</ant>
	</target>
	
	<target name = "newmodule" 
		description="Creates a new module">
		<!-- TODO should be able to figure this out dynamically. Also, check IMPALA_HOME is set -->
		<echo>Creating new module, Impala version: ${release.version}</echo>
		<ant antfile="scaffold-build.xml" dir = "./" target = "scaffold:newmodule" inheritall = "false">
			<property name = "impala.home" value = "./"/>
			<property name = "project.version" value = "${release.version}"/>
		</ant>
	</target>
	
</project>