embedded.mode=true
#Automatically detect changes and reload modules
auto.reload.modules=true
auto.reload.extension.includes=context.xml,class
#Maintain session objects across module reloads
session.module.protection=true
#Enables explicit module servlet mapping
module.prefix.mapping.enabled=true
#Allow partitioning of servlet context resources
partitioned.servlet.context=true
