#Depends on properties set in project-structure.properties

#Source directory from which to copy context files
war.context.dir=${project.dir}/context

#Source directory of web config files. These are copied to the WEB-INF/classes directory during build
external.web.config.dir=${project.dir}/webconfig

#Web output directory
web.staging.dir=${output.dir}/web

#Staging directory of context files
war.staging.dir=${web.staging.dir}/war

#Name our war output file
war.output.file=${output.dir}/${project.name}.war



