embedded.mode=false

application.version=1.0

#Automatically detect changes and reload modules
auto.reload.modules=true

#Maintain session objects across module reloads
session.module.protection=true

#Allows explicit mapping of paths to modules (e.g. /spring prefix)
module.prefix.mapping.enabled=true

#Module published as the root Spring web application context
external.root.module.name=springfaces-web
