version=1.0.0
Export-Package: org.impalaframework*;version=${version}
Import-Package: java*,org*,org.impalaframework*;version=${version}
Bundle-Version: ${version}
Bundle-Description: OSGi module1
Bundle-Name: osgi-module1
DynamicImport-Package: *
Bundle-SymbolicName: org.impalaframework.osgimodule1
Bundle-Activator: org.impalaframework.osgimodule1.ResourceActivator