Manifest-Version: 1.0
Export-Package: org.impalaframework.osgimodule1;uses:="org.impalaframe
 work.osgiroot,org.osgi.framework";version="1.0.0"
Tool: Bnd-0.0.249
Bundle-Name: osgi-module1
Created-By: 1.6.0_07 (Apple Inc.)
Ant-Version: Apache Ant 1.7.0
DynamicImport-Package: *
Bundle-Version: 1.0.0
Bnd-LastModified: 1228341557681
Bundle-ManifestVersion: 2
Bundle-Activator: org.impalaframework.osgimodule1.ResourceActivator
Bundle-Description: OSGi module1
Bundle-SymbolicName: org.impalaframework.osgimodule1
Import-Package: org.impalaframework.osgimodule1;version="1.0.0",org.im
 palaframework.osgiroot,org.osgi.framework
Originally-Created-By: 1.6.0_07-b06-57 (Apple Inc.)

