log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.stdout.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.test=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.impalaframework.classloader=WARN
log4j.logger.org.impalaframework.spring.plugin=WARN
log4j.logger.org.impalaframework.testrun=INFO
log4j.logger.org.impalaframework.plugin.loader=INFO
log4j.logger.org.impalaframework.plugin.spec.transition=INFO
