<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>org.impalaframework</groupId>
<artifactId>impala-interactive</artifactId>
<version>1.0-SNAPSHOT</version>
<description>impala-interactive</description>
<url>http://code.google.com/p/impala/</url>
<licenses>
  <license>
    <name>The Apache Software License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    <distribution>repo</distribution>
  </license>
</licenses>
<scm>
  <url>http://code.google.com/p/impala/source/browse/trunk</url>
</scm>
</project>