version=1.0
osgi.commons.logging.version=1.1.1
osgi.spring.version=2.5.5
osgi.spring.osgi.version=1.1.2
Export-Package: org.impalaframework*;version=${version}
Import-Package: java*,org.osgi.framework,org.impalaframework*;version=${version},org.springframework.osgi*;version=${osgi.spring.osgi.version},org.springframework*;version=${osgi.spring.version}
Bundle-Version: ${version}
Bundle-Description: Impala OSGi extender
Bundle-Name: impala-osgi-extender
Bundle-SymbolicName: org.impalaframework.osgi.extender
Bundle-Activator:org.impalaframework.osgi.extender.ImpalaActivator
DynamicImport-Package: *
