base.repository.urls=http://repo1.maven.org/maven2/,http://ibiblio.org/pub/packages/maven2/
project.name=example-host
repository.folder=example-repository
web.lib.includes=main/*,web/*,aspectj/*
web.lib.excludes=**/*sources*,**/*slf4j*
tomcat.home=${env.TOMCAT_HOME}

