#This entry is suitable for auto-reloading
bootstrapLocations=META-INF/impala-bootstrap.xml,META-INF/impala-web-bootstrap.xml,META-INF/impala-jmx-bootstrap.xml,META-INF/impala-web-jar-module-bootstrap.xml
impala.root.projects=wineorder
application.version=0.1