<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.impalaframework</groupId>
  <artifactId>impala</artifactId>
  <version>@impala.version@</version>
  <packaging>jar</packaging>
  <name>Impala Framework</name>
  <url>http://impala.googlecode.com/</url>
  <description>Impala dynamic module system for Spring application development</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://impala.googlecode.com/svn/trunk/impala/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>@commons.logging.version@</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>@spring.version@</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>@spring.version@</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>@servletapi.version@</version>
    </dependency>
  </dependencies>
</project> 