<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.impalaframework.samples.maven</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.impalaframework.samples.maven</groupId>
  <artifactId>maven-main</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-app</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>Impala</id>
      <url>http://impala.googlecode.com/svn/maven/repo</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  	  <groupId>org.impalaframework</groupId>
	  <artifactId>impala-core</artifactId>
	  <version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.impalaframework</groupId>
	  <artifactId>impala-web</artifactId>
	  <version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.impalaframework</groupId>
	  <artifactId>impala-jmx</artifactId>
	  <version>1.0-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <exclusions>
      	 <exclusion>
	       <groupId>logkit</groupId>
	       <artifactId>logkit</artifactId>
      	 </exclusion>
      	 <exclusion>
	       <groupId>avalon-framework</groupId>
	       <artifactId>avalon-framework</artifactId>
      	 </exclusion>
      	 <exclusion>
	       <groupId>javax.servlet</groupId>
	       <artifactId>servlet-api</artifactId>
      	 </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>  
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  	  <groupId>org.impalaframework</groupId>
	  <artifactId>impala-command</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <scope>test</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.impalaframework</groupId>
	  <artifactId>impala-interactive</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <scope>test</scope>
  	</dependency>
  </dependencies>
</project>
