log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.stdout.layout.ConversionPattern=%p : %c{1} - %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.impalaframework.classloader=WARN
log4j.logger.org.impalaframework.spring.plugin=INFO
log4j.logger.org.impalaframework.plugin.loader=INFO
log4j.logger.org.impalaframework.plugin.spec.transition=INFO
log4j.logger.org.impalaframework.plugin.web=DEBUG
log4j.logger.org.impalaframework.plugin.monitor=DEBUG
