#This entry is suitable for auto-reloading
bootstrapLocations=META-INF/impala-bootstrap.xml,META-INF/impala-web-bootstrap.xml,META-INF/impala-web-listener-bootstrap.xml

#This entry is suitable for using the MX4J console
#bootstrapLocations=META-INF/impala-bootstrap.xml,META-INF/impala-web-bootstrap.xml,META-INF/impala-jmx-bootstrap.xml,META-INF/impala-jmx-adaptor-bootstrap.xml,META-INF/impala-web-jmx-bootstrap.xml

#This entry allows JMX access via JConsole only
#bootstrapLocations=META-INF/impala-bootstrap.xml,META-INF/impala-web-bootstrap.xml,META-INF/impala-jmx-bootstrap.xml,META-INF/impala-web-jmx-bootstrap.xml