version=1.0
osgi.commons.logging.version=1.1.1
osgi.spring.version=2.5.5
osgi.spring.osgi.version=1.1.2
Export-Package: META-INF,org.impalaframework*;version=${version}
Import-Package: java*,org.osgi.framework,org.impalaframework*;version=${version},org.springframework.osgi*;version=${osgi.spring.osgi.version},org.springframework*;version=${osgi.spring.version}
Bundle-Version: ${version}
Bundle-Description: Impala OSGi test
Bundle-Name: impala-osgi-test
Bundle-SymbolicName: org.impalaframework.osgi.test
Bundle-Activator: org.impalaframework.osgi.test.TestActivator
DynamicImport-Package: *
