<?xml version="1.0"?>
<project name="Impala target build file" basedir=".">	
	
	<target name = "newproject" 
		description="Creates a new project structure"
		depends = "impalaversion">
		<!-- TODO should be able to figure this out dynamically. Also, check IMPALA_HOME is set -->
		<echo>Creating new project structure, Impala version ${impala.version}</echo>
		<ant antfile="scaffold-build.xml" dir = "./" target = "scaffold:create" inheritall = "false">
			<property name = "impala.home" value = "./"/>
			<property name = "project.version" value = "${impala.version}"/>
		</ant>
	</target>
	
	<target name = "newmodule" 
		description="Creates a new module"
		depends = "impalaversion">
		<!-- TODO should be able to figure this out dynamically. Also, check IMPALA_HOME is set -->
		<echo>Creating new module, Impala version: ${impala.version}</echo>
		<ant antfile="scaffold-build.xml" dir = "./" target = "scaffold:newmodule" inheritall = "false">
			<property name = "impala.home" value = "./"/>
			<property name = "project.version" value = "${impala.version}"/>
		</ant>
	</target>
	
	<!-- helper targets -->
	
	<target name = "impalaversion">
		<input addproperty="impala.version" defaultvalue="SNAPSHOT" message="Please specify Impala version in IMPALA_HOME"/>
	</target>
	
</project>