version=1.0
osgi.commons.logging.version=1.1.1
osgi.aopalliance.version=1.0.0
osgi.spring.version=2.5.5
Export-Package: org.impalaframework*;version=${version}
Import-Package: java*,org.xml.sax*,org.w3c.dom.*,org.apache.commons.logging*;version=${osgi.commons.logging.version},org.aopalliance*;version=${osgi.aopalliance.version},org.impalaframework*;version=${version},org.springframework*;version=${osgi.spring.version}
Bundle-Version: ${version}
Bundle-Description: Impala Core Snapshot
Bundle-Name: impala-core