version=1.0.0
Export-Package: org.impalaframework*;version=${version}
Bundle-Version: ${version}
Bundle-Description: OSGi sample main
Bundle-Name: osgi-main
DynamicImport-Package: *
Bundle-Activator: org.impalaframework.osgisample.ImpalaActivator
Bundle-SymbolicName: org.impalaframework.osgisample
Require-Bundle: org.springframework.bundle.spring.beans