version=1.0.0
Export-Package: META-INF,org.impalaframework*;version=${version}
Import-Package: java*,org*
Bundle-Version: ${version}
Bundle-Description: OSGi sample main
Bundle-Name: osgi-main
DynamicImport-Package: *
Bundle-Activator: org.impalaframework.osgisample.ImpalaActivator
Bundle-SymbolicName: org.impalaframework.osgisample