#This entry is suitable for auto-reloading
#bootstrapLocations=bootstrap,graph-bootstrap,web-bootstrap,jmx-bootstrap,web-listener-bootstrap

#This entry is suitable for using the MX4J console
bootstrapLocations=bootstrap,graph-bootstrap,web-bootstrap,jmx-bootstrap,jmx-adaptor-bootstrap,web-jmx-bootstrap

#This entry allows JMX access via JConsole only
#bootstrapLocations=bootstrap,graph-bootstrap,web-bootstrap,jmx-bootstrap,web-jmx-bootstrap

session.module.protection=true
partitioned.servlet.context=true