web from org.springframework:spring-webmvc:@spring.version@
web from javax.servlet:servlet-api:@servletapi.version@
web from javax.servlet.jsp:jsp-api:@jspapi.version@
jetty from org.mortbay.jetty:jetty:@jetty.version@
jetty from org.mortbay.jetty:jetty-util:@jetty.version@
jetty from tomcat:jasper-runtime:@jasper.version@ source="false"
jetty from tomcat:jasper-compiler:@jasper.version@ source="false"
jetty from tomcat:jasper-compiler-jdt:@jasper.version@ source="false"
jetty from xerces:xercesImpl:@xerces.version@
jetty from commons-el:commons-el:@commons.el.version@
