<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	    		xmlns:ui="http://java.sun.com/jsf/facelets"
	  			xmlns:h="http://java.sun.com/jsf/html"
	  			xmlns:f="http://java.sun.com/jsf/core"
                xmlns:sf="http://www.springframework.org/tags/faces"
				template="/layouts/standard.jsf">

<ui:define name="content">

<div class="section">
	<h1>Welcome to JSF Sample</h1>
	
	<p>Welcome to the Impala JSF sample, using Facelets with MyFaces, but JSF-based view handling.</p>

	<h:form>
	<p>
	<h:commandLink action="#{helloController.sayHello}">
	<h:outputText value="Click me"/>
	</h:commandLink>
	</p>
	</h:form>
</div>

<p>
<a href = "/webframeworks-host/jsf/intro/intro.jsf">Home Page</a></p>

<h:outputText value="#{helloController.result}"/>

<p>Make a change to <code>SayHelloController</code>, the reload module using the 
<a href = "http://localhost:8001/invoke?operation=reloadModule&amp;objectname=impala%3Aservice%3DmoduleManagementOperations&amp;value0=jsf&amp;type0=java.lang.String">JMX Console</a>.<br/> 
Then enter the URL from the browser into the address.</p>
<p>
<strong>Note</strong>: refreshing the browser straight after reloading the module will cause 
a BadPaddingException. This is because this example is not using redirect after post.
</p>

</ui:define>
</ui:composition>