<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	    		xmlns:ui="http://java.sun.com/jsf/facelets"
	  			xmlns:h="http://java.sun.com/jsf/html"
	  			xmlns:f="http://java.sun.com/jsf/core"
                xmlns:sf="http://www.springframework.org/tags/faces"
				template="/layouts/standard.jsf">

<ui:define name="content">

<div class="section">
	<h1>Welcome to JSF Sample</h1>
	
	<p>Welcome to the Impala JSF sample, using Facelets and Spring integration, but JSF-based view handling.</p>

	<h:form>
	<p>
	<h:commandLink action="#{helloController.sayHello}">
	<h:outputText value="Click me"/>
	</h:commandLink>
	</p>
	</h:form>
</div>

</ui:define>
</ui:composition>