prop1=value1
application.version=1.0
workspace.root=../,../osgi-repository/dist
bootstrapLocations=META-INF/impala-bootstrap.xml,META-INF/impala-graph-bootstrap.xml,META-INF/impala-osgi-bootstrap.xml
