javac.source.version=1.5
javac.target.version=1.5
#test.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
test.jvm.args=
#run.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
run.jvm.args=