base.repository.urls=file://${user.home}/.m2/repository,http://repo1.maven.org/maven2/,http://ibiblio.org/pub/packages/maven2/,http://repository.jboss.com/maven2/
project.version=1.0
repository.dir=${workspace.root}/webframeworks-repository
