shared.output.dir=${deploy.dir}/impala-shared
shared.bin.dir=${shared.output.dir}/bin
shared.src.dir=${shared.output.dir}/src
shared.jar.name=impala-${project.version}.jar
shared.jar.src.name=impala-${project.version}-sources.jar
shared.jar.output.file=${deploy.dir}/${shared.jar.name}
shared.jar.src.output.file=${deploy.dir}/${shared.jar.src.name}