application.version=1.0-SNAPSHOT
auto.reload.modules=true
load.time.weaving.enabled=true
#uncomment this to use .tmp extension on modules directory
#auto.reload.monitoring.type=tmpfile
#uncomment this to use ../staging directory relative to modules directory
auto.reload.monitoring.type=stagingDirectory
use.touch.file=true
session.module.protection=true
partitioned.servlet.context=true
expose.mx4j.adaptor=true
jmx.adaptor.port=8003
extra.locations=META-INF/impala-example-extension.xml
