<?xml version="1.0"?>
<project name="Build @main.project.name@" basedir=".">	
	
	<property environment="env"/>
	<property name = "workspace.root" location = ".."/>
    <property name = "impala.home" location = "${env.IMPALA_HOME}"/>

	<echo>Project using workspace.root: ${workspace.root}</echo>
	<echo>Project using impala home: ${impala.home}</echo>
	
	<property file = "build.properties"/>
	<property file = "web.properties"/>
	
	<import file = "${impala.home}/project-build.xml"/>
	<import file = "${impala.home}/shared-build.xml"/>
	<import file = "${impala.home}/shared-web-build.xml"/>
	<import file = "${impala.home}/shared-tomcat-build.xml"/>
	<import file = "${impala.home}/download-build.xml"/>
	<import file = "${impala.home}/repository-build.xml"/>
	<import file = "${impala.home}/execution-build.xml"/>
	
	<target name = "get" depends = "shared:get" description="Gets project dependencies as in dependencies.txt"/>
	<target name = "fetch" depends = "repository:fetch-impala" description="Fetches Impala libraries"/>
	<target name = "clean" depends = "shared:clean" description="Cleans all projects"/>
	<target name = "dist" depends = "shared:all-no-test" description="Builds jars for projects, and copies to repository's dist directory"/>
	<target name = "test" depends = "shared:test" description="Runs tests"/>
	<target name = "jetty" depends = "execution:jetty" description="Runs Jetty in ANT"/>
	<target name = "war" depends = "shared-web:war" description="Do war file build"/>
	<target name = "tomcat" depends = "shared-tomcat:copy" description="Deploy war to Tomcat"/>
	
</project>