<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.impalaframework.samples.maven</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>maven-build</artifactId>
	<packaging>pom</packaging>
	<properties>
		<spring.version>3.0.0.RC3</spring.version>
	</properties>
	<name>maven-build Parent build project for multi-module Impala build</name>
	<modules>
		<module>../maven-main</module>
		<module>../maven-module</module>
		<module>../maven-web</module>
		<module>../maven-host</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.impalaframework</groupId>
				<artifactId>impala-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>${project.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>stage-module</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>