base.repository.urls=file://${user.home}/.m2/repository,http://ibiblio.org/pub/packages/maven2/
repository.dir=${workspace.root}/petclinic-repository
project.name=petclinic
project.list=petclinic,petclinic-hibernate,petclinic-service,petclinic-web
web.project.list=petclinic-web
#uncomment to run in debug mode
#run.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
#test.jvm.args=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y
test.jvm.args=
