<?xml version="1.0"?>
<project name="Build webframeworks-struts2" basedir=".">

    <property environment="env"/>
    <property name = "workspace.root" location = ".."/>
    <property name = "impala.home" location = "${env.IMPALA_HOME}"/>
    
    <property file = "build.properties"/>
    <property file = "${workspace.root}/webframeworks-build/shared.properties"/>

    <import file = "${impala.home}/project-build.xml"/>
    <import file = "${impala.home}/repository-build.xml"/>
    <import file = "${impala.home}/download-build.xml"/>
    
</project>